#JDBC Connection prop
spring.datasource.url=jdbc:mysql://localhost/anurag
spring.datasource.username=root
spring.datasource.password=pass@word1
#No Need to give JDBC driver class name
#Spring Boot will Auto detect it

#custom context path
server.servlet.context-path=/fse-pm-app
server.port=9080